<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using ApplicationCore.Entities;
using Microsoft.EntityFrameworkCore;
using Snail.Permission.Entity;
using Snail.Web;

namespace Infrastructure
{
    public partial class AppDbContext : BaseAppDbContext<PermissionDefaultUser, PermissionDefaultRole, PermissionDefaultResource, PermissionDefaultUserRole, PermissionDefaultRoleResource, PermissionDefaultOrg, PermissionDefaultUserOrg>
    {
<# foreach(var entityName in EntityNames??new List<string>()){ #>
        public DbSet<<#= entityName #>> <#= entityName #> { get; set; }
<#}#>
    }
}
