<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Snail.Core.Attributes;
using System.ComponentModel;
namespace ApplicationCore.Enums
{
    /// <summary>
    /// <#= Model.Comment #>
    /// </summary>
    [EnumKeyValue]
    public enum  <#= Model.Name #>
    {
<#
    foreach(var item in Model.Items){
#>
        /// <summary>
        /// <#= item.Comment #>
        /// </summary>
        [Description("<#= item.Comment #>")]
        <#= item.Name #>,
<#
    }
#>
    }
}
