<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
		<PackageReference Include="DotNetCore.CAP" Version="3.0.2" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
		<PackageReference Include="Hangfire.Core" Version="1.7.9" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.9" />
		<PackageReference Include="HangFire.Autofac" Version="2.3.1" />
		<PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
		<PackageReference Include="Hangfire.MySqlStorage" Version="2.0.2" />
		<PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.9" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.5" />
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="EasyCaching.InMemory" Version="0.8.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
		<PackageReference Include="System.Management" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Permission\Snail.Permission.csproj" />
		<ProjectReference Include="..\Snail.Cache\Snail.Cache.csproj" />
		<ProjectReference Include="..\Snail.Core\Snail.Core.csproj" />
		<ProjectReference Include="..\Snail.FileStore\Snail.FileStore.csproj" />
		<ProjectReference Include="..\Snail.Office\Snail.Office.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Attributes\" />
		<Folder Include="EntityTypeConfiguration\" />
		<Folder Include="Services\" />
		<Folder Include="Controllers\" />
	</ItemGroup>

</Project>
