<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
		<PackageReference Include="DotNetCore.CAP" Version="3.0.2" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.0.2" />
		<PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="3.0.2" />
		<PackageReference Include="EasyCaching.InMemory" Version="0.8.6" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
		<PackageReference Include="Hangfire.Core" Version="1.7.9" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.9" />
		<PackageReference Include="HangFire.Autofac" Version="2.3.1" />
		<PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
		<PackageReference Include="Hangfire.MySqlStorage" Version="2.0.2" />
		<PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.9" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />
		<PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.1.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.2.5" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
		<PackageReference Include="System.Management" Version="4.7.0" />
		<PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="3.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Snail.Cache\Snail.Cache.csproj" />
		<ProjectReference Include="..\Snail.Common\Snail.Common.csproj" />
		<ProjectReference Include="..\Snail.EntityFrameworkCore\Snail.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Snail.FileStore\Snail.FileStore.csproj" />
		<ProjectReference Include="..\Snail.Office\Snail.Office.csproj" />
		<ProjectReference Include="..\Snail.Permission\Snail.Permission.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Attributes\" />
		<Folder Include="EntityTypeConfiguration\" />
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="CodeGenerater\AppDbContextTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>AppDbContextTemplate.cs</LastGenOutput>
		</None>
		<None Update="CodeGenerater\ControllerTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>ControllerTemplate.cs</LastGenOutput>
		</None>
		<None Update="CodeGenerater\DtoTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>DtoTemplate.cs</LastGenOutput>
		</None>
		<None Update="CodeGenerater\EntityConfigTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>EntityConfigTemplate.cs</LastGenOutput>
		</None>
		<None Update="CodeGenerater\EntityTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>EntityTemplate.cs</LastGenOutput>
		</None>
		<None Update="CodeGenerater\EnumJsTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>EnumJsTemplate.cs</LastGenOutput>
		</None>
		<None Update="CodeGenerater\EnumTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>EnumTemplate.cs</LastGenOutput>
		</None>
		<None Update="CodeGenerater\ServiceTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>ServiceTemplate.cs</LastGenOutput>
		</None>
		<None Update="CodeGenerater\VueApiTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>VueApiTemplate.cs</LastGenOutput>
		</None>
		<None Update="CodeGenerater\VueRouterTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>VueRouterTemplate.cs</LastGenOutput>
		</None>
		<None Update="CodeGenerater\VueTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>VueTemplate.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="CodeGenerater\AppDbContextTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AppDbContextTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeGenerater\ControllerTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ControllerTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeGenerater\DtoTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DtoTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeGenerater\EntityConfigTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>EntityConfigTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeGenerater\EntityTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>EntityTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeGenerater\EnumJsTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>EnumJsTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeGenerater\EnumTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>EnumTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeGenerater\ServiceTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ServiceTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeGenerater\VueApiTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>VueApiTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeGenerater\VueRouterTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>VueRouterTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="CodeGenerater\VueTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>VueTemplate.tt</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
