<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Snail.Core">
      <HintPath>..\Snail.Core\bin\Debug\netstandard2.1\Snail.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
