<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.12</Version>
    <Authors>周晶</Authors>
    <Product>Snail.Common</Product>
    <Description>Snail.Common的公共库</Description>
    <Company>昆明蜗牛科技</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
	<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />

  </ItemGroup>

</Project>
